post.proto

syntax = "proto3";

package post;

option go_package = "proto-gen-go/pb";

service PostService {
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse);
  rpc EditArticle(EditArticleRequest) returns (EditArticleResponse);
}

message Article {
  string id = 1;
  string title = 2;
  string content = 3;
}

message CreateArticleRequest {
  string title = 1;
  string content = 2;
}

message CreateArticleResponse {
  string id = 1;
}

message EditArticleRequest {
  string id = 1;
  string title = 2;
  string content = 3;
}

message EditArticleResponse {
  bool success = 1;
}